<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_info_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_info_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/home_info_collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/fon_yellow"
                app:layout_collapseMode="parallax" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_group_14" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="bottom"
                android:id="@+id/linerLay"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView1"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/item1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/categoryImg1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_img5"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView1"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView1"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="@+id/appCompatImageView1"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        layout="@layout/category_item"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>